# repo-city-app

./: .env.example  .gitignore  docker-compose.yml  package.json
apps/repo-city-app/: .env.sample  Dockerfile  pom.xml
apps/repo-city-app/src/main/java/com/repocity/: RepoCityApplication.java
apps/repo-city-app/src/main/java/com/repocity/api/: LeaderboardController.java  RepoController.java  RepoSummary.java  SimulationController.java  WebConfig.java  WorkerSummary.java
apps/repo-city-app/src/main/java/com/repocity/citystate/: CityStateService.java
apps/repo-city-app/src/main/java/com/repocity/citystate/event/: CityMutation.java  CityMutationEvent.java  ImmediatePollRequested.java  PollCycleCompleted.java
apps/repo-city-app/src/main/java/com/repocity/citystate/model/: CityState.java  DeveloperActivity.java  DistrictState.java  PipelineStatus.java  WorkerState.java
apps/repo-city-app/src/main/java/com/repocity/citystate/repository/: CitySnapshot.java  CitySnapshotRepository.java
apps/repo-city-app/src/main/java/com/repocity/identity/domain/: Gender.java  GitLabRepository.java  GitlabUser.java  RepoStatus.java  UserRole.java
apps/repo-city-app/src/main/java/com/repocity/identity/repository/: GitlabUserRepository.java  RepoRepository.java
apps/repo-city-app/src/main/java/com/repocity/poller/client/: GitLabClient.java
apps/repo-city-app/src/main/java/com/repocity/poller/domain/: PollEvent.java
apps/repo-city-app/src/main/java/com/repocity/poller/repository/: PollEventRepository.java
apps/repo-city-app/src/main/java/com/repocity/poller/service/: EventDispatcher.java  PollerService.java
apps/repo-city-app/src/main/java/com/repocity/realtime/: CityBroadcaster.java  CityMutationMessage.java  CitySnapshotMessage.java  SessionConnectHandler.java  WebSocketConfig.java
apps/repo-city-app/src/main/resources/: application-prod.properties  application.properties  data-postgresql.sql  data.sql
apps/repo-city-app/src/test/java/com/repocity/citystate/: CityStateServiceIntegrationTest.java  CityStateServiceTest.java
apps/repo-city-app/src/test/java/com/repocity/citystate/event/: CityMutationTest.java
apps/repo-city-app/src/test/java/com/repocity/citystate/model/: CityStateTest.java  DistrictStateTest.java  WorkerStateTest.java
apps/repo-city-app/src/test/java/com/repocity/poller/: RepoCityApplicationTests.java
apps/repo-city-app/src/test/java/com/repocity/poller/client/: GitLabClientTest.java
apps/repo-city-app/src/test/java/com/repocity/poller/integration/: PollerIntegrationTest.java  RepoRepositoryTest.java
apps/repo-city-app/src/test/java/com/repocity/poller/service/: EventDispatcherTest.java  PollerServiceTest.java
apps/repo-city-app/src/test/java/com/repocity/realtime/: CityBroadcasterTest.java  SessionConnectHandlerTest.java
apps/repo-city-app/src/test/resources/: application-test.properties
apps/repo-city-frontend/: index.html  package-lock.json  package.json  vite.config.js
apps/repo-city-frontend/src/: App.jsx  main.jsx
apps/repo-city-frontend/src/components/: ActivityFeed.jsx  CityCanvas.jsx  DevPanel.jsx  HUD.jsx  LeaderboardPanel.jsx  MRPanel.jsx  MergeRequests.jsx  SimPanel.jsx  Toast.jsx
apps/repo-city-frontend/src/constants/: people.js  repos.js  waypoints.js
apps/repo-city-frontend/src/hooks/: useCityState.js  useWebSocket.js
apps/repo-city-frontend/src/scene/: BuildingManager.js  DeveloperManager.js  DistrictLayout.js  EffectsManager.js  LabelManager.js  SceneManager.js  WeatherManager.js
apps/repo-city-frontend/src/styles/: city.css
docs/: README.md  architecture.md  backend-design.md  data-models.md  frontend-design.md  modular-monolith-architecture.md  runbook.md
docs/prototype/: index.html  voxel-character.html
